<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section>
        <header>
            <a href="#" class="logo"><img src="./img/logo.png" alt="site-logo"></a>
            <i class="fas fa-magnifying-glass"></i>
        </header>

        <div class="img-scroll">
            <div>
                <img src="./img/a.jpg" alt="image1">
                <img src="./img/b.jpg" alt="image2">
                <img src="./img/c.jpg" alt="image3">
                <img src="./img/d.jpg" alt="image4">
                <img src="./img/e.jpg" alt="image5">
                <img src="./img/f.jpg" alt="image6">
                <img src="./img/g.jpg" alt="image7">
                <img src="./img/h.jpg" alt="image8">
                <img src="./img/i.jpg" alt="image9">
            </div>
            <div>
                <img src="./img/a.jpg" alt="image1">
                <img src="./img/b.jpg" alt="image2">
                <img src="./img/c.jpg" alt="image3">
                <img src="./img/d.jpg" alt="image4">
                <img src="./img/e.jpg" alt="image5">
                <img src="./img/f.jpg" alt="image6">
                <img src="./img/g.jpg" alt="image7">
                <img src="./img/h.jpg" alt="image8">
                <img src="./img/i.jpg" alt="image9">
            </div>
        </div>

        <ul class="navigation">
            <li class="active"><a href="#"><i class="fas fa-house"></i></a></li>
            <li><a href="#"><i class="fas fa-fire"></i></a></li>
            <li><a href="#"><i class="fas fa-gamepad"></i></a></li>
            <li><a href="#"><i class="fas fa-user"></i></a></li>
        </ul>
    </section>
</body>

</html>